<!--
	Page d'accueil d'un simulateur de trains
	@author       : Katell GOUZERH and Gabriel MAHALIN
	Created       : 2024/06/14
*/
-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Simulateur de trains</title>
		<link rel="stylesheet" href="css/Main.css">
	</head>

	<body>
		<header>
			<h1>Menu du Simulateur de trains</h1>
		</header>
		<nav>
			<a href = "train.html">
				<h2>
					Partie 1
				</h2>
			</a>
			<a href = "trainPartie2.html">
				<h2>
					Partie 2
				</h2>
			</a>
			<a href = "readme.html">
				<h2>
					Read Me
				</h2>
			</a>
		</nav>
		<main>
			<p>
				Bonjour, et bienvenue sur notre simulateur de train !<br>
				Si vous voulez accéder à la partie de base du simulateur<br>-> veuillez cliquer sur la case Partie 1 dans le menu<br>
				Si vous voulez accéder à la partie modifiée du simulateur<br>-> veuillez cliquer sur la case Partie 2 dans le menu<br>
				Et si vous voulez accéder aux explications sur ce qui a été ajouté dans la partie 2<br>-> veuillez cliquer sur la case Read Me dans le menu
			</p>
			<img src="images/loco-3-wagons.png" id="gare">
		</main>
		<aside>
			<img src="images/townhall.png">
		</aside>
	</body>
</html>
