<!--
	Read me d'un simulateur de trains
	@author       : Katell GOUZERH and Gabriel MAHALIN
	Created       : 2024/06/14
*/
-->
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Simulateur de trains</title>
		<link rel="stylesheet" href="css/Main.css">
	</head>

	<body>
		<header>
			<h1>Read Me du Simulateur de trains<br>de Katell GOUZERH et Gabriel MAHALIN</h1>
		</header>
		<nav>
			<a href = "Main.html">
				<h2>
					Menu
				</h2>
			</a>
			<a href = "train.html">
				<h2>
					Partie 1
				</h2>
			</a>
			<a href = "trainPartie2.html">
				<h2>
					Partie 2
				</h2>
			</a>
		</nav>
		<main>
			<p>
				Bonjour, et bienvenue sur le read me de notre simulateur de train !<br>
			</p>
            <h4>Ce que nous avons rajouté par rapport à la partie 1 :</h4>
            <ul>
                <li>Un menu qui permet à l'utilisateur de choisir entre faire la simulation 1, la siulation 2 et lire cette page (read me)</li>
                <li>Lorsqu'un train est ajouté sur la simulation il y a un bruit de tchou-tchou</li>
                <li>Lorsque deux trains se rencontrent, il y a une explosion sonore et visuelle</li>
                <li>Lorsqu'un train tombe dans l'eau, il y a une goutte d'eau visible ainsi qu'un bruit</li>
                <li>Il y a une gare en plus, lorsqu'un train passe devant, il s'arrête pendant quelques secondes et on entends le bruit de la gare</li>
                <li>Il y a une barrière en plus, et quand les trains arrivent devant, ils font demi-tour</li>
                <li>Il y a un rail de croisement en plus, quand deux trains se retrouvent dessus, ils explosent</li>
            </ul>
            <h4>Sources :</h4>
            <ul>
                <li>Universal soundbank (sons)</li>
                <li>Picmix (gif explosion)</li>
                <li>Gifer (gif goutte d'eau)</li>
                <li>Pinterest (gare)</li>
                <li>Vecteezy (barriere)</li>
                <li>Chat GPT (pour implémenter les gifs)</li>
            </ul>
		</main>
		<aside>
			<img src="images/townhall.png">
			<img src="images/loco-3-wagons.png" id="gare">
		</aside>
		<footer><p> </p></footer>
	</body>
</html>
